FIREBASE_API_KEY = "AIzaSyD8FsgTCNHDGWLxw1-33CspaTdZskIwRR4"
FIREBASE_AUTH_DOMAIN = "bonnie-flair.firebaseapp.com"
FIREBASE_PROJECT_ID = "bonnie-flair"
STORAGE_BUCKET = "bonnie-flair.appspot.com"
FIREBASE_MESSAGING_ID = "311850321339"
FIREBASE_USER_ID = "1:311850321339:web:264af3309334c36579b09e"