REACT_APP_FIREBASE_API_KEY = AIzaSyD8FsgTCNHDGWLxw1-33CspaTdZskIwRR4

REACT_APP_FIREBASE_AUTH_DOMSIN = bonnie-flair.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = bonnie-flair.appspot.com

REACT_APP_FIREBASE_MESSAGING_ID = 311850321339

REACT_APP_FIREBASE_USER_ID = 1:311850321339:web:264af3309334c36579b09e